@media (max-width: 34rem) {
  header .names {
    display: none;
  }
}

/* General */
body {
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  padding: var(--spacing-04) var(--spacing-05);
  background-color: var(--layer-01);

  width: 100%;
}

header .product {
  font-weight: bold;
}

header .names {
  font-family: IBM Plex Sans Thin;
}

main {
  display: none;
  width: 100%;
  max-width: 48rem;
}

main[visible] {
  display: unset;
}

ul,
li {
  margin: var(--spacing-04) 0px;
}

/* Sign in/up */
main#sign-in,
main#sign-up {
  max-width: 32rem;
}

main#sign-up h1 {
  font-size: 4rem;
  font-family: IBM Plex Sans Light;
  margin: var(--spacing-04) 0px;
}

main#sign-in label,
main#sign-up label {
  width: 100%;
}

/* Question */
main#question h1 {
  font-size: 3rem;
}

/* Tiles */
main#tiles {
  max-width: unset;
}

main#tiles .grid, .grid.pt {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

/* Quotes */
main#quotes p#quote-body {
  font-size: 1.6rem;
  font-weight: bold;
}

main#quotes .grid {
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

/* Summary */
main#summary .grid#email-grid {
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

main#summary .grid#password-grid {
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

main#summary .meter-track {
  margin-top: var(--spacing-04);
}
